<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/linear"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Hello World"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Hello World,This is from Hello"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

